{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Npgsql": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Port": 5432,
        "RequireSsl": true
    },
    "Storage": {
        "ImagePath": "/data/images",
        "DataProtectionKeyPath": "/data/keys"
    },
    "Cookies": {
        "Secure": true
    },
    "PasswordHashing": {
        "MemoryKib": 65536,
        "Iterations": 3,
        "Parallelism": 2
    }
}
